opcr-io/policy-login-action/action.yml
name: "Policy Login"
description: "Login to Open Policy Registry (opcr.io)"
author: "Aserto Inc."
branding:
  icon: log-in
  color: blue
inputs:
  username:
    description: "username"
    required: true
  password:
    description: "password"
    required: true
  server:
    description: "registry service hostname"
    required: true
    default: "opcr.io"
  verbosity:
    description: "verbosity level [info|error|debug|trace]"
    required: true
    default: error
runs:
  using: docker
  image: 'docker://ghcr.io/opcr-io/policy:latest'
  entrypoint: /app/login.sh

opcr-io/policy-action-sample/.github/workflows/policy-build-release.yaml
- name: Policy Login
  id: policy-login
  uses: opcr-io/policy-login-action@v1.0.1
  env:
    OPCR_BOT_PAT: ${{ secrets.OPCR_BOT_PAT }}
  with:
    username: opcr-bot
    password: ${{ env.OPCR_BOT_PAT }}